.main-section {
  height: 100%;
}
.main-container {
  background-color: var(--clr-body-clr);
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}
.extra-info {
  grid-column: 1/-1;
  justify-self: center;
  color: black;
  font-size: 1.4rem;
  font-weight: 700;
}
.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
}
.logo-div {
  /* align-self: flex-start; */
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
  /* vertical-align: middle; */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}

.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);

  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 0.5rem 0 0;
}

.main__task-div {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  border: 1px solid var(--clr-title-background);
  padding: 0.5rem;
  /* grid-row: 1/4; */
}

.main__task-div:nth-child(4) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  /* padding: 0 1rem; */
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  /* position: absolute;
  top: 1.6rem;
  right: 2.2rem; */
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  height: auto;
  /* border: 1px solid var(--clr-title-background); */
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
}

.objective,
.description,
.explore {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
}

.objective {
  height: auto;
}
.objective__title,
.description__title {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.objective__main {
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
}

.model {
  width: 100%;
}

.model-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.practice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.warning {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  color: var(--clr-title-background);
}

/* .practice p {
  grid-column: 1/-1;
  justify-self: center;
} */
.graph-div {
  grid-column: 1/-1;
  position: relative;
  justify-self: center;
}

#graph {
  height: 30rem;
  width: 30rem;
}
#info {
  grid-column: 1/-1;
  justify-self: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}
.questions {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 0.5rem;
}
.question-one,
.question-two,
.question-three,
.question-four {
  border-radius: 0.2rem;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  gap: 0.5rem;
  border: 0.2rem solid var(--clr-title-background);
}
.question-five {
  border-radius: 0.2rem;
  padding: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  gap: 0.5rem;
  border: 0.2rem solid var(--clr-title-background);
  grid-column: 1/-1;
}

.question-title {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  font-weight: 700;
}
.question-label {
  justify-self: end;
  align-self: center;
}
.question-input {
  display: inline-block;
  align-self: center;
  padding: 0.5rem;
}
.question-formula {
  grid-column: 1/-1;
  justify-self: center;
  box-shadow: 0 0.5rem 0.5rem rgba(9, 20, 25, 0.5);
  padding: 0.5rem;
}
.question-unit {
  align-self: center;
}
.btn-check {
  grid-column: 1/-1;
  align-self: center;
}

.correct-answer {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 1.6rem;
}

.correct {
  color: green;
}
.wrong {
  color: red;
}
.explore-controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.voltage-set {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: transparent;
  font-size: 1.8rem;
  font-weight: 900;
  background-clip: text;
  background-color: var(--clr-text-clr);
  border-bottom: 0.2rem solid var(--clr-title-background);
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 1rem;
}

.input-group {
  justify-self: center;
}

.temperature-set {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.temperature-group {
  display: flex;
  flex-direction: column;
}
.temp-text {
  border-bottom: 0.2rem solid var(--clr-title-background);
}
.temp-val {
  width: 100%;
  text-align: center;
  background-color: var(--clr-container-clr2);
  border: 0.15rem solid var(--clr-title-background);
}
.comment {
  grid-column: 1/-1;
  align-self: center;
  color: green;
  font-weight: 700;
}
.btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  justify-self: center;
}
.btn:hover {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  border: 0.3rem solid var(--clr-title-background);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.question-btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: display 0.3s;
  justify-self: center;
  grid-column: 1/-1;
  letter-spacing: 0.2rem;
}
.input-group input[type="radio"]:checked + label {
  background-color: var(--clr-side-background2);
  padding: 0.5rem;
  color: #fff;
  border-radius: 0.2rem;
}
.btn:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  grid-column: 3/4;
}

.btn-start,
.btn-reset {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  padding: 0.5rem;
  text-align: center;
  /* font-style: 1.8rem; */
  font-weight: 700;
  justify-self: end;
}

.graph-div {
  grid-column: 1/-1;
  align-self: center;
}

canvas {
  width: 100%;
  height: auto;
  align-self: center;
}

.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  /* border: 0.1rem solid #777; */
  /* padding: 0 1rem; */
  gap: 1rem;
}

.variables-sections,
.control-sections {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.quadrant-img {
  align-self: center;
}

.var-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  row-gap: 1rem;
  width: 80%;
}

.input-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 80fr 20fr;
  gap: 2rem;
}

.var-spinner {
  justify-self: center;
}

.var-slider {
  grid-column: 1/-1;
  width: 50%;
  justify-self: end;
}

#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}

.hide {
  display: none;
}

.planes {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.option {
  color: blue;
}

.correct {
  color: green;
}
.wrong {
  color: red;
}

.btn-top {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  align-self: end;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 900;
}
